source.VTP5.jar = src/,\
                  res/,\
                  jazzy/
bin.includes = META-INF/,\
               res/lib/forms-1.3.0.jar,\
               res/lib/miglayout/miglayout-4.0-swing.jar,\
               res/lib/miglayout/miglayout-4.0.jar,\
               res/lib/github/github-api-1.59.jar,\
               res/lib/github/jackson-core-2.2.3.jar,\
               res/lib/github/jackson-databind-2.2.3.jar,\
               res/lib/commonsio/commons-io-2.4.jar,\
               res/lib/github/jackson-annotations-2.2.3.jar,\
               res/lib/weblaf-complete-1.28.jar,\
               res/lib/mail/activation.jar,\
               res/lib/mail/javax.mail.jar,\
               res/lib/swingx-all-1.6.4.jar,\
               VTP5.jar
